# DeskBookingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.deskbookingappllication.model.room.databases.DeskDatabase/: 1.json
app/schemas/com.example.deskbookingappllication.model.room.databases.OfficeDatabase/: 1.json
app/schemas/com.example.deskbookingappllication.model.room.databases.UserDatabase/: 1.json
app/src/androidTest/java/com/example/deskbookingappllication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deskbookingappllication/: BookingPlan.kt  Favorites.kt  MainActivity.kt  Reservation.kt  UserProfile.kt
app/src/main/java/com/example/deskbookingappllication/api/: DeskApi.kt  LoginRequestBody.kt  LoginResponse.kt  OfficeApi.kt  RetrofitInstance.kt  UserApi.kt
app/src/main/java/com/example/deskbookingappllication/api/api_interfaces/: AdminApi.kt  DeskApi.kt  OfficeApi.kt  UserApi.kt
app/src/main/java/com/example/deskbookingappllication/model/: Admin.kt  Book.kt  Comment.kt  Desk.kt  DeskEquipmentDetails.kt  DeskId.kt  Office.kt  OfficeViewModel.kt  User.kt  UserViewModel.kt
app/src/main/java/com/example/deskbookingappllication/model/api/: DeskApi.kt  LoginRequestBody.kt  LoginResponse.kt  OfficeApi.kt  RetrofitInstance.kt  UserApi.kt
app/src/main/java/com/example/deskbookingappllication/model/room/: UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/example/deskbookingappllication/model/viewModels/: AdminViewModel.kt  BookingViewModel.kt  DeskViewModel.kt  OfficeViewModel.kt  ProfileViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/deskbookingappllication/rcadapters/: RvCommentAdapter.kt  RvDeskAdapter.kt  RvDeskDetailsAdapter.kt  RvOfficeAdapter.kt
app/src/main/java/com/example/deskbookingappllication/ui/: Admin.kt  AdminFragment.kt  BookingFragment.kt  BookingPlan.kt  Comments.kt  DeskDetails.kt  Desks.kt  DesksFragment.kt  Favorites.kt  FavoritesFragment.kt  Login.kt  LoginFragment.kt  MainActivity.kt  Offices.kt  OfficesFragment.kt  Register.kt  RegisterFragment.kt  Reservation.kt  TabPageAdapter.kt  UserProfile.kt  UserProfileFragment.kt  register.kt
app/src/main/java/com/example/deskbookingappllication/viewModels/: AdminViewModel.kt  BookingViewModel.kt  DeskViewModel.kt  OfficeViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_baseline_thumb_down_alt_24.xml  ic_baseline_thumb_up_alt_24.xml  roundedcorner.xml
app/src/main/res/layout/: activity_main.xml  booking_plan_cv.xml  comment_cv.xml  cv_comments.xml  cv_desk_details.xml  cv_desks.xml  fragment_admin.xml  fragment_booking.xml  fragment_booking_plan.xml  fragment_desk_details.xml  fragment_desks.xml  fragment_favoriet.xml  fragment_favourite.xml  fragment_login.xml  fragment_offices.xml  fragment_register.xml  fragment_reseveration.xml  fragment_user_profile.xml  fragment_usesr_profile.xml  offices_cv.xml
app/src/main/res/menu/: tabbar.xml
app/src/main/res/navigation/: mynav.xml  naviga.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/deskbookingappllication/: ExampleUnitTest.kt
(+10 files in other folders)
