<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynav"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/offices"
        android:name="com.example.deskbookingappllication.ui.OfficesFragment"
        android:label="fragment_booking_plan"
        app:popUpTo="@id/desks"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_offices">
        <action
            android:id="@+id/action_bookingPlan_to_desks"
            app:destination="@id/desks" />


    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.deskbookingappllication.ui.LoginFragment"
        android:label="fragment_login"
        app:popUpTo="@id/offices"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />

    </fragment>
    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.deskbookingappllication.ui.UserProfileFragment"
        android:label="fragment_usesr_profile"
        app:popUpTo="@id/offices"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_userProfile_to_reservation"
            app:destination="@id/desks" />
        <action
            android:id="@+id/action_userProfile_to_favorites"
            app:destination="@id/favorites" />
        <action
            android:id="@+id/action_userProfile_to_bookingPlan"
            app:destination="@id/offices" />

        <action
            android:id="@+id/action_userProfile_to_admin"
            app:destination="@id/admin" />
    </fragment>
    <fragment
        android:id="@+id/desks"
        android:name="com.example.deskbookingappllication.ui.DesksFragment"
        android:label="fragment_reseveration"
        tools:layout="@layout/fragment_desks">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_desks_to_bookingFragment"
            app:destination="@id/bookingFragment" />

    </fragment>
    <fragment
        android:id="@+id/favorites"
        android:name="com.example.deskbookingappllication.ui.FavoritesFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favourite">

        <action
            android:id="@+id/action_favorites_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.deskbookingappllication.ui.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/admin"
        android:name="com.example.deskbookingappllication.ui.AdminFragment"
        android:label="Admin" />
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.deskbookingappllication.ui.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>


</navigation>